{
  "name": "premmerce/prior",
  "description": "Prior theme",
  "authors": [
    {
      "name": "Premmerce",
      "email": "andriy@siteimage.com.ua"
    }
  ],
  "require": {
    "aristath/kirki": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Rewooc\\": "./server"
    }
  }
}